<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Fernando Prass</Company>
    <Copyright>Fernando Prass</Copyright>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fernandoprass/fputils</RepositoryUrl>
    <Description>Extensions, utilities, response and a Validation class</Description>
	<Version>0.1.1</Version>
	<PackageLicenseFile>D:\Fernando\professional\FPUtils\FPUtils\license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
