# fputils

./: README.md
FPUtils/: FPUtils.csproj  FPUtils.sln
FPUtils.Tests/: FPUtils.Tests.csproj
FPUtils.Tests/Extensions/: DateTimeExtensionTests.cs  DecimalExtensionTests.cs  EnumerableExtensionTests.cs  GuidExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
FPUtils.Tests/Response/: MessageTests.cs  ResultTests.cs
FPUtils.Tests/Security/: CryptographyTests.cs
FPUtils.Tests/Validation/: EntityValidatorTests.cs  ValidatorTests.cs
FPUtils/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  EnumerableExtensions.cs  GuidExtension.cs  ObjectExtensions.cs  StringExtensions.cs
FPUtils/Response/: Message.cs  Result.cs  ResultExtensions.cs  Variable.cs
FPUtils/Security/: Cryptography.cs
FPUtils/Validation/: EntityValidator.cs  Validator.cs  ValidatorBuilder.cs
